version: '3.4'
services:
  mongo:
    deploy:
      labels:
        loxon.info: "Mongo database for zabbix"
      resources:
        limits:
          cpus: '1.0'
          memory: 2048M
        reservations:
          cpus: '0.25'
          memory: 104M
    image: mongo
  nginx:
    deploy:
      replicas: 3
      labels:
        loxon.info: "NgINX Web Interface"
      resources:
        limits:
          cpus: '1.0'
          memory: 2048M
        reservations:
          cpus: '0.25'
          memory: 24M
    image: nginx
