SWARM_BASE_URL="localhost"
LABEL_PREFIX="custom"
DELETE_EP=false
REFRESH_DELAY_IN_MILLISEC=10000
DOCKER_MANAGER_HOST=""
DOCKER_MANAGER_PORT=""
DOCKER_MANAGER_SOCKET="/var/run/docker.sock"
REMOVE_BY_LABEL=false
LABEL_PREFIX="custom"
REMOVE_BY_MISSING_RESOURCE_ALLOCATION=false
LIMIT_RESERVED_GAP_PERCENT=10
SYSMTEM_STANDBY_PERCENT=5
EXEC_REMOVE_COMMAND=true
GERRIT_COLLECT=false
GERRIT_URL=""
GERRIT_USER=""
GERRIT_PWD=""
TMP_REPO_USER=""
TMP_REPO_PWD=""
SUPPORT_EMAIL=""
EMAIL_FROM="swarm@localhost"
SMTP_GMAIL_USER=""
SMTP_GMAIL_PASSWORD=""